VITE_FIREBASE_API_KEY=AIzaSyC6tt9kLTfPHda62tRpIEyQvlct7zxPecs
VITE_FIREBASE_AUTH_DOMAIN=nannyapp-b2e98.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nannyapp-b2e98-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nannyapp-b2e98
VITE_FIREBASE_STORAGE_BUCKET=nannyapp-b2e98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318427351496
VITE_FIREBASE_APP_ID=1:318427351496:web:dd5c2ef2ff89c85ddf18fd
